<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="gt_tools" label="GT Tools">
    <memberTool name="nodeColorChooser"/>
    <memberTool name="fastMaterialBuilder"/>
    <memberTool name="ui_test"/>
  </toolshelf>

  <tool name="nodeColorChooser" label="Node Color Chooser" icon="chooser_color.svg">
    <helpText><![CDATA[Change the colors of your networks elements (nodes, backdrop, stickynotes) as you want.
Select the elements first before running the script.]]></helpText>
    <script scriptType="python"><![CDATA[import GT_nodeColorPicker as GT
GT.nodeColorPicker()]]></script>
    <keywordList>
      <keyword>UI</keyword>
      <keyword>Node</keyword>
      <keyword>Color</keyword>
    </keywordList>
  </tool>

  <tool name="fastMaterialBuilder" label="Fast Material Builder" icon="fastMaterialBuilder.svg">
    <script scriptType="python"><![CDATA[import importlib
import GT_materialBuilder as GT

importlib.reload(GT)

controller = GT.MainApp()]]></script>
  </tool>

  <tool name="ui_test" label="UI TEST" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from ui import GT_materialBuilder_ui as ui
import importlib

importlib.reload(ui)

dialog = ui.mainWindow()
dialog.show()]]></script>
  </tool>
</shelfDocument>
