<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="gt_tools" label="GT Tools">
    <memberTool name="nodeColorChooser"/>
    <memberTool name="fastMaterialBuilder"/>
  </toolshelf>

  <tool name="nodeColorChooser" label="Node Color Chooser" icon="chooser_color.svg">
    <helpText><![CDATA[Change the colors of your networks elements (nodes, backdrop, stickynotes) as you want.
Select the elements first before running the script.]]></helpText>
    <script scriptType="python"><![CDATA[import GT_nodeColorPicker as GT
GT.nodeColorPicker()]]></script>
    <keywordList>
      <keyword>UI</keyword>
      <keyword>Node</keyword>
      <keyword>Color</keyword>
    </keywordList>
  </tool>

  <tool name="fastMaterialBuilder" label="Fast Material Builder" icon="fastMaterialBuilder.svg">
    <helpText><![CDATA[This tool allow you to create multiple materials from the same texture set.

First set the base name of your material. The name must correspond to the name of the textures.

Then select the texture folder.

You have options to create multiple materials of different render engines. The default one is Karma.
You can also choose to create a USD Preview Material or not, and use relative path or absolute path.

Finally, you can select the textures channels you want to import in your material.]]></helpText>
    <script scriptType="python"><![CDATA[import GT_materialBuilder as GT

controller = GT.MainApp()]]></script>
  </tool>
</shelfDocument>
